# jira-issue-web-reporter

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.release.yml  docker-compose.yml
src/: Program.cs  Startup.cs  appsettings.json  build.bat  build.sh  epicmorg.jira.issue.web.reporter.csproj  epicmorg.jira.issue.web.reporter.sln
src/Controllers/: HomeController.cs
src/Models/Check/Request/: CheckRequest.cs
src/Models/Check/Response/: CheckResponse.cs
src/Models/Configuration/: JiraConfig.cs
src/Models/Create/: ProjectDto.cs
src/Models/Create/Request/: CreateJiraRequest.cs  CreateWebRequest.cs
src/Models/Create/Response/: CreateResponse.cs
src/Models/Create/ViewModels/: CreateViewModel.cs
src/Models/Web/: ErrorViewModel.cs
src/Services/DI/: AtlassianExtensions.cs
src/Services/Impl/: GoogleRecaptchaValidator.cs  JiraClient.cs  JiraService.cs
src/Services/Interfaces/: IJiraService.cs
src/Views/Home/: Check.cshtml  CheckResult.cshtml  Create.cshtml  Created.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/epicmorg.jira.issue.web.reporter/: Startup.cs  epicmorg.jira.issue.web.reporter.csproj
src/epicmorg.jira.issue.web.reporter/Models/Captcha/: ICaptchaRequest.cs
src/epicmorg.jira.issue.web.reporter/Models/Configuration/: CaptchaConfig.cs  JiraConfig.cs  UiConfig.cs
src/epicmorg.jira.issue.web.reporter/Models/Create/: JiraFile.cs
src/epicmorg.jira.issue.web.reporter/Models/Create/Request/: CreateRequestBase.cs
src/epicmorg.jira.issue.web.reporter/Services/Impl/: JiraCache.cs  JsonCache.cs
src/epicmorg.jira.issue.web.reporter/Services/Interfaces/: IGoogleRecaptchaValidator.cs  IJiraCache.cs  IJiraClient.cs
src/epicmorg.jira.issue.web.reporter/Views/: _ViewImports.cshtml
src/epicmorg.jira.issue.web.reporter/Views/Home/: Check.cshtml  Created.cshtml  Index.cshtml  Privacy.cshtml
src/epicmorg.jira.issue.web.reporter/wwwroot/css/: site.css
src/epicmorg.jira.issue.web.reporter/wwwroot/lib/jquery-localize/lang/: site-en.json
src/wwwroot/css/: crap.css
src/wwwroot/js/: crap.js  site.js
src/wwwroot/json/lang/: site-ru.json
