<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>988e0611-42e5-4c51-9300-0b75e780c73a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageId>epicmorg.jira.issue.web.reporter</PackageId>
    <Version>1.0.0.17</Version>
    <Authors>epicm.org</Authors>
    <Product>Jira issue web reporter</Product>
    <Copyright>EpicM.org</Copyright>
    <Description>Web-based simple issue reporter via official rest-api.</Description>
    <AssemblyName>epicmorg.jira.issue.web.reporter</AssemblyName>
    <RootNamespace>epicmorg.jira.issue.web.reporter</RootNamespace>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://ww.epicm.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Atlassian.SDK" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
